REACT_APP_API_URL=https://joblinknigeria.onrender.com/api
REACT_APP_API_LOCAL=http://localhost:5000/api
REACT_APP_NAME=JobLink Admin Report
REACT_APP_LOGO_URL=/logo192.png
REACT_APP_API_BASE=https://joblinkbackend.onrender.com



VITE_CLOUDINARY_CLOUD_NAME=dycqfqqlc
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

REACT_APP_CLOUDINARY_CLOUD_NAME=dycqfqqlc
REACT_APP_CLOUDINARY_UPLOAD_PRESET=joblink_unsigned
