REACT_APP_API_URL=https://joblinknigeria.onrender.com/api
REACT_APP_API_LOCAL=http://localhost:5000/api
REACT_APP_NAME=JobLink Admin Report
REACT_APP_LOGO_URL=/logo192.png

REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_bucket