REACT_APP_API_LOCAL=http://localhost:5000/api
REACT_APP_NAME=JobLink Admin Report
REACT_APP_LOGO_URL=/logo192.png
REACT_APP_API_BASE=https://joblinkbackend.onrender.com
REACT_APP_API_BASE=https://joblinkbackend.onrender.com
REACT_APP_CLOUDINARY_CLOUD_NAME=dycqfqqlc
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Joblink_unsigned
